{
  "name": "payment",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-ui/payment/src",
  "prefix": "phoenix",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
